# /etc/conf.d/tribed: config file for /etc/init.d/tribed

# Config file location
#BITCOIND_CONFIGFILE="/etc/tribe/tribe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tribed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tribed.pid"

# Where to write tribed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tribed"

# User and group to own tribed process
#BITCOIND_USER="tribe"
#BITCOIND_GROUP="tribe"

# Path to tribed executable
#BITCOIND_BIN="/usr/bin/tribed"

# Nice value to run tribed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
